## conf file for amlog 

# the logfile to be parsed
LOGFILE=logfile

# the title of the html output
TITLE=Latest log parsing

# when parsing through looking for commits this string is the identifier
COMMIT_STRING=.xml opdateret

## xml options

# the encoding set in the xml output file
ENCODING=iso-8859-1

# path to the dtd file
DTDPATH=../dtd/guide.dtd

#path to the xsl file
XSLPATH=../xsl/guide.xsl
